spring.datasource.url= jdbc:mysql://localhost:3306/assignment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
cron.expression.generate.tickets=0 */2 * ? * *
server.servlet.context-path=/api

# logging
logging.level.com.org.problem.tickets.generator=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file="%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"

cors.allowedorigins=*
cors.enable=true